// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        // "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        // "hyprland/window"
	"clock"
    ],
    "modules-right": [
	"tray",
        "cpu",
        "memory",
        "pulseaudio",
	// "bluetooth",
        "network",
	"custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
	"sort-by-number": true
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
	"format": "{:%a %b %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "´őŤ {usage}%",
	"on-click": "hyprctl dispatch exec '[float;size 1300 700;center] ghostty -e btop'"
    },
    "memory": {
        "format": "´âë {percentage}% ",
	"on-click": "hyprctl dispatch exec '[float;size 1300 700;center] ghostty -e btop'"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "hyprctl dispatch exec '[float;size 1300 750;center] pavucontrol'"
    },
    "custom/power": {
        "format" : "ÔĆ╗ ",
		"tooltip": false,
		//"menu": "on-click",
		"on-click": "$HOME/.config/waybar/powermenu.sh" // fuzzel for simple pop
		//"menu-actions": {
			//"shutdown": "shutdown",
			//"reboot": "reboot",
			//"suspend": "systemctl suspend",
			//"hibernate": "systemctl hibernate"
		//}
    }
}
